<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#B4E4FF"
    android:padding="20dp"
    tools:context=".activity.FragmentD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Connect With Us"
        android:textColor="#F55050"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtS_Email"
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/facebook"
        android:hint="PNJ Facebook"
        android:textSize="30sp"
        android:minHeight="48dp"
        />

    <EditText

        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/instagram"
        android:hint="Instagram:pnj_jewelry"
        android:textSize="30sp"
        android:minHeight="48dp" />

    <EditText
        android:drawablePadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:hint="PhuNhuanJewelry"
        android:drawableLeft="@drawable/youtube"
        android:minHeight="48dp" />


    <EditText
        android:drawablePadding="20dp"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/gmail"
        android:hint="Email: pnj@pnj.com.vn"
        android:textSize="30sp"
        android:minHeight="48dp" />

    <EditText
        android:drawablePadding="20dp"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/tiktok"
        android:hint="Tiktok: @pnjofficialvn"
        android:textSize="30sp"
        android:minHeight="48dp" />




</LinearLayout>